#KAFKA_INPUT_TOPIC = test_siever_results
KAFKA_INPUT_TOPIC = extra_peeler_test
KAFKA_OUTPUT_TOPIC = test_peeler_results
#KAFKA_OUTPUT_TOPIC = peeled_documents
KAFKA_BROKER = kafka.scio.services:9092

AWS_S3_ACCESS_KEY = AKIAWD26EDVAKNUL35IC
AWS_S3_SECRET_KEY = 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
AWS_BUCKET = siever-output
AWS_REGION = us-east-2

ALL_MPNET_BASE_V2 = 288